PORT = 5000

MONGO_URI = mongodb+srv://danhvo2110:Danhdev98@danhdev98.uy9uy.mongodb.net/?retryWrites=true&w=majority&appName=Danhdev98

UPSTASH_REDIS_URL = rediss://default:AdxDAAIjcDE1Y2I0MGM3NmMzM2E0NWI3OTBlMzdhZjZlZTc4NTE3YXAxMA@wondrous-sawfish-56387.upstash.io:6379
ACCESS_TOKEN_SECRET = mySecretKey
REFRESH_TOKEN_SECRET = myRefreshKey2
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dlz4rq5g0
CLOUDINARY_API_KEY=532728384426168
CLOUDINARY_API_SECRET=xr8807tzyb-yKs0xFn75hOwfCQo